# json-schema-validator

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
JSONSchemaValidator/: .project
JSONSchemaValidator/src/main/java/ca/vanmulligen/json/schema/: Validator.java
src/main/java/ca/vanmulligen/json/schema/: Validator.java
