<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.vanmulligen.json.schema</groupId>
  <artifactId>JSONSchemaValidator</artifactId>
  <version>0.0.1</version>
  <name>JSONSchemaValidator</name>
  <description>JSONSchemaValidator</description>
  <dependencies>
	<dependency>
	    <groupId>org.everit.json</groupId>
	    <artifactId>org.everit.json.schema</artifactId>
	    <version>1.5.1</version>
	</dependency>
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20180813</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-shade-plugin</artifactId>
  			<version>2.3</version>
  		</plugin>
  	</plugins>
  </build>
</project>